{
  "name": "ejercicios_metodologias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ejercicio1": "ts-node src/ejercicio1/index.ts",
    "validate1": "ts-node src/no_modificar/ejercicio1.ts",
    "ejercicio2": "ts-node src/ejercicio2.ts",
    "validate2": "ts-node src/no_modificar/ejercicio2.ts",
    "ejercicio3": "ts-node src/ejercicio3.ts",
    "validate3": "ts-node src/no_modificar/ejercicio3.ts",
    "ejercicio4": "ts-node src/ejercicio4.ts",
    "validate4": "ts-node src/no_modificar/ejercicio4.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
